<RCC>
    <qresource prefix="/">
        <file>src/images/gallery.jpg</file>
        <file>src/images/main_win _bg.jpg</file>
        <file>src/images/player_nam_win_bg.jpg</file>
        <file>src/images/second_win_bg.jpg</file>
        <file>src/images/game_win_bg.jpg</file>
        <file>src/images/ground.jpg</file>
        <file>src/images/play_ground.jpg</file>
        <file>src/images/stone.jpg</file>
        <file>src/images/water.jpg</file>
        <file>src/images/clear-dark-gray-wall_1194-7279.jpg</file>
        <file>src/images/agent1.png</file>
        <file>src/images/agent2.jpg</file>
        <file>src/images/agent3.jpeg</file>
        <file>src/images/agent4.jpg</file>
        <file>src/images/diamond.jpg</file>
        <file>src/images/heart.jpg</file>
        <file>src/images/money.jpg</file>
        <file>src/images/power.jpg</file>
        <file>src/images/select_ground.jpg</file>
        <file>src/images/Agent/Billy.png</file>
        <file>src/images/Agent/Reketon.png</file>
        <file>src/images/Agent/Angus.png</file>
        <file>src/images/Agent/Duraham.png</file>
        <file>src/images/Agent/Colonel Baba.png</file>
        <file>src/images/Agent/Medusa.png</file>
        <file>src/images/Agent/Bunka.png</file>
        <file>src/images/Agent/Sanka.png</file>
        <file>src/images/Agent/Sir Lamorak.png</file>
        <file>src/images/Agent/Kabu.png</file>
        <file>src/images/Agent/Rajakal.png</file>
        <file>src/images/Agent/Salih.png</file>
        <file>src/images/Agent/Khan.png</file>
        <file>src/images/Agent/Boi.png</file>
        <file>src/images/Agent/Eloi.png</file>
        <file>src/images/Agent/Kanar.png</file>
        <file>src/images/Agent/Elsa.png</file>
        <file>src/images/Agent/Karissa.png</file>
        <file>src/images/Agent/Sir Philip.png</file>
        <file>src/images/Agent/Frost.png</file>
        <file>src/images/Agent/Tusk.png</file>
        <file>src/images/Agent/Rambu.png</file>
        <file>src/images/Agent/Sabrina.png</file>
        <file>src/images/Agent/Death.png</file>
    </qresource>
</RCC>
